###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###
###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> openai-php/symfony ###
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
###< openai-php/symfony ###
