###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###
###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> openai-php/symfony ###
OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-SU8Uf0LxNx3WDfOnbsIUQjwZ
###< openai-php/symfony ###
